[DATABASE]
Name = scoutspyder
Host = 192.168.5.1
Port = 27017
Username = scoutspyder
Password = XXXXXXXXXX
TlsEnabled = no
TlsCaCertificate = CA.pem

[MULTIPROCESSING]
Downloaders = 3
Extractors = 5

[SELENIUM]
# Only supports chrome for now
Path = C:\chromedriver\chromedriver.exe
UserAgent = ScoutSpyder