[DATABASE]
Name = scoutspyder
Host = 192.168.5.1
Port = 27017

[MULTIPROCESSING]
Downloaders = 3
Extractors = 5

[SELENIUM]
# Only supports chrome for now
Path = C:\chromedriver\chromedriver.exe
UserAgent = ScoutSpyder